MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Win11TextBox" TargetType="TextBox">
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    </Style>

    <Style x:Key="Win11Background" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" />
    </Style>
    <Style x:Key="Win11Text" TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="Win11Text2" TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="Win11AppChrome" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorSecondaryBrush}" />
    </Style>
    <Style x:Key="Win11Dialog" TargetType="Border">
        <Setter Property="Border.CornerRadius" Value="5" />
    </Style>
    <Style x:Key="Win11DialogButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
    </Style>
</ResourceDictionary>